In [21]:
import sqlite3
import pandas  as pd 

conn=sqlite3.connect('pets_database.db')

In [22]:
cur=conn.cursor()

In [23]:
pd.read_sql('''SELECT *FROM cats;''',conn)

   id      name   age               breed  owner_id
0   1      Maru   3.0       Scottish Fold       1.0
1   2      Hana   1.0               Tabby       1.0
2   3  Lil' Bub   5.0  American Shorthair       NaN
3   4       Moe  10.0               Tabby       NaN
4   5   Patches   2.0              Calico       NaN
5   6      None   NaN               Tabby       NaN

In [24]:
pd.read_sql('''SELECT name,age FROM cats WHERE age>=5;''',conn)

       name  age
0  Lil' Bub    5
1       Moe   10

In [25]:
pd.read_sql('''SELECT name,owner_id FROM cats WHERE owner_id IS NULL;''',conn)

       name owner_id
0  Lil' Bub     None
1       Moe     None
2   Patches     None
3      None     None

In [26]:
pd.read_sql('''SELECT name FROM cats WHERE name LIKE'p%';''',conn)

      name
0  Patches

In [27]:
pd.read_sql('''SELECT name FROM cats WHERE name LIKE'_a_____';''',conn)

      name
0  Patches

In [28]:
conn.close()

In [29]:
import sqlite3
import pandas  as pd 

conn=sqlite3.connect('data.sqlite')
cur=conn.cursor()

In [30]:
#order by clause- used to sort items in ascending/descending order
pd.read_sql('''SELECT * FROM products
            ORDER BY productName;''',conn).head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
1,S24_2011,18th century schooner,Ships,1:24,Carousel DieCast Legends,All wood with canvas sails. Many extras includ...,1898,82.34,122.89
2,S24_2841,1900s Vintage Bi-Plane,Planes,1:24,Autoart Studio Design,Hand crafted diecast-like metal bi-plane is re...,5942,34.25,68.51
3,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,Unimax Art Galleries,Hand crafted diecast-like metal Triplane is Re...,2756,36.23,72.45
4,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59

In [31]:
pd.read_sql('''SELECT * FROM products
            ORDER BY productName DESC;''',conn).head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28
1,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
2,S700_1138,The Schooner Bluenose,Ships,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.00,66.67
3,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
4,S700_1938,The Mayflower,Ships,1:700,Studio M Art Models,Measures 31 1/2 inches Long x 25 1/2 inches Hi...,737,43.30,86.61

In [32]:
pd.read_sql('''SELECT productVendor,productName, MSRP FROM products
            ORDER BY productName,productVendor ;''',conn).head()

              productVendor                          productName    MSRP
0         Red Start Diecast  18th Century Vintage Horse Carriage  104.72
1  Carousel DieCast Legends                18th century schooner  122.89
2     Autoart Studio Design               1900s Vintage Bi-Plane   68.51
3      Unimax Art Galleries              1900s Vintage Tri-Plane   72.45
4      Unimax Art Galleries                    1903 Ford Model A  136.59

In [33]:
pd.read_sql('''SELECT productName,LENGTH(productDescription) AS description_length
             FROM products
            ORDER BY description_length DESC ;''',conn).head()

                                productName  description_length
0      2003 Harley-Davidson Eagle Drag Bike                 494
1                     1996 Moto Guzzi 1100i                 391
2                     The Schooner Bluenose                 390
3                          2002 Suzuki XREO                 380
4  1936 Mercedes-Benz 500K Special Roadster                 361

In [34]:
pd.read_sql('''SELECT COUNT(DISTINCT productVendor) AS num_product_vendors,
            COUNT(DISTINCT productName) AS num_product_names
            FROM products;''',conn)

   num_product_vendors  num_product_names
0                   13                110

In [35]:
pd.read_sql('''SELECT comments
            FROM ORDERS ORDER BY LENGTH(comments );''',conn).head()

  comments
0
1
2
3
4

## Groupby/having

In [36]:
pd.read_sql('''SELECT country , COUNT(*) AS customer_count
            FROM customers 
            GROUP BY country;''',conn).head(10)

# returns the number of customers per country

     country  customer_count
0  Australia               5
1    Austria               2
2    Belgium               2
3     Canada               3
4    Denmark               2
5    Finland               3
6     France              12
7    Germany              13
8  Hong Kong               1
9    Ireland               2

In [37]:
pd.read_sql('''SELECT customerNumber , 
            COUNT(*) AS number_payment,
            MIN(amount) AS min_purchase,
            MAX(amount) AS max_purchase,
            AVG(amount) AS AVG_purchase,
            SUM(amount) AS total_spent
            FROM payments 
            GROUP BY customerNumber;''',conn)

,customerNumber,number_payment,min_purchase,max_purchase,AVG_purchase,total_spent
0,103,3,14571.44,6066.78,7438.120000,22314.36
1,112,3,14191.12,33347.88,26726.993333,80180.98
2,114,4,44894.74,82261.22,45146.267500,180585.07
3,119,3,19501.82,49523.67,38983.226667,116949.68
4,121,4,1491.38,50218.95,26056.197500,104224.79
...,...,...,...,...,...,...
93,486,3,25833.14,5899.38,25908.863333,77726.59
94,487,2,12573.28,29997.09,21285.185000,42570.37
95,489,2,22275.73,7310.42,14793.075000,29586.15
96,495,2,59265.14,6276.60,32770.870000,65541.74
97,496,3,30253.75,52166.00,38165.730000,114497.19

In [38]:
pd.read_sql('''SELECT customerNumber , 
            COUNT(*) AS number_payment,
            MIN(amount) AS min_purchase,
            MAX(amount) AS max_purchase,
            AVG(amount) AS AVG_purchase,
            SUM(amount) AS total_spent
         FROM payments 
        WHERE strftime('%Y',paymentDate)='2004'
        GROUP BY customerNumber;''',conn)

,customerNumber,number_payment,min_purchase,max_purchase,AVG_purchase,total_spent
0,103,2,1676.14,6066.78,3871.460,7742.92
1,112,2,14191.12,33347.88,23769.500,47539.00
2,114,2,44894.74,82261.22,63577.980,127155.96
3,119,2,19501.82,47924.19,33713.005,67426.01
4,121,2,17876.32,34638.14,26257.230,52514.46
...,...,...,...,...,...,...
83,486,2,45994.07,5899.38,25946.725,51893.45
84,487,1,12573.28,12573.28,12573.280,12573.28
85,489,1,7310.42,7310.42,7310.420,7310.42
86,495,1,6276.60,6276.60,6276.600,6276.60
87,496,1,52166.00,52166.00,52166.000,52166.00

In [39]:
pd.read_sql('''SELECT customerNumber , 
            COUNT(*) AS number_payment,
            MIN(amount) AS min_purchase,
            MAX(amount) AS max_purchase,
            AVG(amount) AS AVG_purchase,
            SUM(amount) AS total_spent
         FROM payments 
        GROUP BY customerNumber
        HAVING AVG(amount)>50000;''',conn)

,customerNumber,number_payment,min_purchase,max_purchase,AVG_purchase,total_spent
0,124,9,101244.59,85410.87,64909.804444,584188.24
1,141,13,116208.40,65071.26,55056.844615,715738.98
2,239,1,80375.24,80375.24,80375.240000,80375.24
3,298,2,47375.92,61402.00,54388.960000,108777.92
4,321,2,46781.66,85559.12,66170.390000,132340.78
5,450,1,59551.38,59551.38,59551.380000,59551.38

In [ ]:
pd.read_sql('''SELECT customerNumber,
            COUNT(*) AS number_payment,
            MIN(amount) AS min_purchase,
            MAX(amount) AS max_purchase,
            AVG(amount) AS AVG_purchase,
            SUM(amount) AS total_spent
        FROM payments
        WHERE amount > 50000
        GROUP BY customerNumber
        HAVING COUNT(*) >= 2
        ORDER BY total_spent
        LIMIT 1;''', conn).head(10)

KeyError: 'None of [<sqlite3.Connection object at 0x00000297D099F990>] are in the columns'

In [ ]:
conn.close()