In [3]:
import sqlite3
conn=sqlite3.connect('data.sqlite')

In [4]:
cur = conn.cursor()

In [5]:
# Execute the query
# (This is a special query for finding the table names. You don't need to memorize it.)
cur.execute("""SELECT name FROM sqlite_master WHERE type = 'table';""")
# Fetch the result and store it in table_names
table_names = cur.fetchall()
table_names

[('orderdetails',),
 ('payments',),
 ('offices',),
 ('customers',),
 ('orders',),
 ('productlines',),
 ('products',),
 ('employees',)]

In [6]:
cur.execute("""SELECT * FROM orders;""")
cur.fetchone()

('10100', '2003-01-06', '2003-01-13', '2003-01-10', 'Shipped', '', '363')

In [7]:
cur.fetchall()

[('10101',
  '2003-01-09',
  '2003-01-18',
  '2003-01-11',
  'Shipped',
  'Check on availability.',
  '128'),
 ('10102', '2003-01-10', '2003-01-18', '2003-01-14', 'Shipped', '', '181'),
 ('10103', '2003-01-29', '2003-02-07', '2003-02-02', 'Shipped', '', '121'),
 ('10104', '2003-01-31', '2003-02-09', '2003-02-01', 'Shipped', '', '141'),
 ('10105', '2003-02-11', '2003-02-21', '2003-02-12', 'Shipped', '', '145'),
 ('10106', '2003-02-17', '2003-02-24', '2003-02-21', 'Shipped', '', '278'),
 ('10107',
  '2003-02-24',
  '2003-03-03',
  '2003-02-26',
  'Shipped',
  'Difficult to negotiate with customer. We need more marketing materials',
  '131'),
 ('10108', '2003-03-03', '2003-03-12', '2003-03-08', 'Shipped', '', '385'),
 ('10109',
  '2003-03-10',
  '2003-03-19',
  '2003-03-11',
  'Shipped',
  'Customer requested that FedEx Ground is used for this shipping',
  '486'),
 ('10110', '2003-03-18', '2003-03-24', '2003-03-20', 'Shipped', '', '187'),
 ('10111', '2003-03-25', '2003-03-31', '2003-03-30', 'Shipped', '', '129'),
 ('10112',
  '2003-03-24',
  '2003-04-03',
  '2003-03-29',
  'Shipped',
  'Customer requested that ad materials (such as posters, pamphlets) be included in the shippment',
  '144'),
 ('10113', '2003-03-26', '2003-04-02', '2003-03-27', 'Shipped', '', '124'),
 ('10114', '2003-04-01', '2003-04-07', '2003-04-02', 'Shipped', '', '172'),
 ('10115', '2003-04-04', '2003-04-12', '2003-04-07', 'Shipped', '', '424'),
 ('10116', '2003-04-11', '2003-04-19', '2003-04-13', 'Shipped', '', '381'),
 ('10117', '2003-04-16', '2003-04-24', '2003-04-17', 'Shipped', '', '148'),
 ('10118',
  '2003-04-21',
  '2003-04-29',
  '2003-04-26',
  'Shipped',
  'Customer has worked with some of our vendors in the past and is aware of their MSRP',
  '216'),
 ('10119', '2003-04-28', '2003-05-05', '2003-05-02', 'Shipped', '', '382'),
 ('10120', '2003-04-29', '2003-05-08', '2003-05-01', 'Shipped', '', '114'),
 ('10121', '2003-05-07', '2003-05-13', '2003-05-13', 'Shipped', '', '353'),
 ('10122', '2003-05-08', '2003-05-16', '2003-05-13', 'Shipped', '', '350'),
 ('10123', '2003-05-20', '2003-05-29', '2003-05-22', 'Shipped', '', '103'),
 ('10124',
  '2003-05-21',
  '2003-05-29',
  '2003-05-25',
  'Shipped',
  'Customer very concerned about the exact color of the models. There is high risk that he may dispute the order because there is a slight color mismatch',
  '112'),
 ('10125', '2003-05-21', '2003-05-27', '2003-05-24', 'Shipped', '', '114'),
 ('10126', '2003-05-28', '2003-06-07', '2003-06-02', 'Shipped', '', '458'),
 ('10127',
  '2003-06-03',
  '2003-06-09',
  '2003-06-06',
  'Shipped',
  'Customer requested special shippment. The instructions were passed along to the warehouse',
  '151'),
 ('10128', '2003-06-06', '2003-06-12', '2003-06-11', 'Shipped', '', '141'),
 ('10129', '2003-06-12', '2003-06-18', '2003-06-14', 'Shipped', '', '324'),
 ('10130', '2003-06-16', '2003-06-24', '2003-06-21', 'Shipped', '', '198'),
 ('10131', '2003-06-16', '2003-06-25', '2003-06-21', 'Shipped', '', '447'),
 ('10132', '2003-06-25', '2003-07-01', '2003-06-28', 'Shipped', '', '323'),
 ('10133', '2003-06-27', '2003-07-04', '2003-07-03', 'Shipped', '', '141'),
 ('10134', '2003-07-01', '2003-07-10', '2003-07-05', 'Shipped', '', '250'),
 ('10135', '2003-07-02', '2003-07-12', '2003-07-03', 'Shipped', '', '124'),
 ('10136',
  '2003-07-04',
  '2003-07-14',
  '2003-07-06',
  'Shipped',
  'Customer is interested in buying more Ferrari models',
  '242'),
 ('10137', '2003-07-10', '2003-07-20', '2003-07-14', 'Shipped', '', '353'),
 ('10138', '2003-07-07', '2003-07-16', '2003-07-13', 'Shipped', '', '496'),
 ('10139', '2003-07-16', '2003-07-23', '2003-07-21', 'Shipped', '', '282'),
 ('10140', '2003-07-24', '2003-08-02', '2003-07-30', 'Shipped', '', '161'),
 ('10141', '2003-08-01', '2003-08-09', '2003-08-04', 'Shipped', '', '334'),
 ('10142', '2003-08-08', '2003-08-16', '2003-08-13', 'Shipped', '', '124'),
 ('10143',
  '2003-08-10',
  '2003-08-18',
  '2003-08-12',
  'Shipped',
  'Can we deliver the new Ford Mustang models by end-of-quarter?',
  '320'),
 ('10144', '2003-08-13', '2003-08-21', '2003-08-14', 'Shipped', '', '381'),
 ('10145', '2003-08-25', '2003-09-02', '2003-08-31', 'Shipped', '', '205'),
 ('10146', '2003-09-03', '2003-09-13', '2003-09-06', 'Shipped', '', '447'),
 ('10147', '2003-09-05', '2003-09-12', '2003-09-09', 'Shipped', '', '379'),
 ('10148',
  '2003-09-11',
  '2003-09-21',
  '2003-09-15',
  'Shipped',
  'They want to reevaluate their terms agreement with Finance.',
  '276'),
 ('10149', '2003-09-12', '2003-09-18', '2003-09-17', 'Shipped', '', '487'),
 ('10150',
  '2003-09-19',
  '2003-09-27',
  '2003-09-21',
  'Shipped',
  'They want to reevaluate their terms agreement with Finance.',
  '148'),
 ('10151', '2003-09-21', '2003-09-30', '2003-09-24', 'Shipped', '', '311'),
 ('10152', '2003-09-25', '2003-10-03', '2003-10-01', 'Shipped', '', '333'),
 ('10153', '2003-09-28', '2003-10-05', '2003-10-03', 'Shipped', '', '141'),
 ('10154', '2003-10-02', '2003-10-12', '2003-10-08', 'Shipped', '', '219'),
 ('10155', '2003-10-06', '2003-10-13', '2003-10-07', 'Shipped', '', '186'),
 ('10156', '2003-10-08', '2003-10-17', '2003-10-11', 'Shipped', '', '141'),
 ('10157', '2003-10-09', '2003-10-15', '2003-10-14', 'Shipped', '', '473'),
 ('10158', '2003-10-10', '2003-10-18', '2003-10-15', 'Shipped', '', '121'),
 ('10159', '2003-10-10', '2003-10-19', '2003-10-16', 'Shipped', '', '321'),
 ('10160', '2003-10-11', '2003-10-17', '2003-10-17', 'Shipped', '', '347'),
 ('10161', '2003-10-17', '2003-10-25', '2003-10-20', 'Shipped', '', '227'),
 ('10162', '2003-10-18', '2003-10-26', '2003-10-19', 'Shipped', '', '321'),
 ('10163', '2003-10-20', '2003-10-27', '2003-10-24', 'Shipped', '', '424'),
 ('10164',
  '2003-10-21',
  '2003-10-30',
  '2003-10-23',
  'Resolved',
  "This order was disputed, but resolved on 11/1/2003; Customer doesn't like the colors and precision of the models.",
  '452'),
 ('10165',
  '2003-10-22',
  '2003-10-31',
  '2003-12-26',
  'Shipped',
  "This order was on hold because customers's credit limit had been exceeded. Order will ship when payment is received",
  '148'),
 ('10166', '2003-10-21', '2003-10-30', '2003-10-27', 'Shipped', '', '462'),
 ('10167',
  '2003-10-23',
  '2003-10-30',
  '',
  'Cancelled',
  "Customer called to cancel. The warehouse was notified in time and the order didn't ship. They have a new VP of Sales and are shifting their sales model. Our VP of Sales should contact them.",
  '448'),
 ('10168', '2003-10-28', '2003-11-03', '2003-11-01', 'Shipped', '', '161'),
 ('10169', '2003-11-04', '2003-11-14', '2003-11-09', 'Shipped', '', '276'),
 ('10170', '2003-11-04', '2003-11-12', '2003-11-07', 'Shipped', '', '452'),
 ('10171', '2003-11-05', '2003-11-13', '2003-11-07', 'Shipped', '', '233'),
 ('10172', '2003-11-05', '2003-11-14', '2003-11-11', 'Shipped', '', '175'),
 ('10173',
  '2003-11-05',
  '2003-11-15',
  '2003-11-09',
  'Shipped',
  'Cautious optimism. We have happy customers here, if we can keep them well stocked.  I need all the information I can get on the planned shippments of Porches',
  '278'),
 ('10174', '2003-11-06', '2003-11-15', '2003-11-10', 'Shipped', '', '333'),
 ('10175', '2003-11-06', '2003-11-14', '2003-11-09', 'Shipped', '', '324'),
 ('10176', '2003-11-06', '2003-11-15', '2003-11-12', 'Shipped', '', '386'),
 ('10177', '2003-11-07', '2003-11-17', '2003-11-12', 'Shipped', '', '344'),
 ('10178',
  '2003-11-08',
  '2003-11-16',
  '2003-11-10',
  'Shipped',
  'Custom shipping instructions sent to warehouse',
  '242'),
 ('10179',
  '2003-11-11',
  '2003-11-17',
  '2003-11-13',
  'Cancelled',
  'Customer cancelled due to urgent budgeting issues. Must be cautious when dealing with them in the future. Since order shipped already we must discuss who would cover the shipping charges.',
  '496'),
 ('10180', '2003-11-11', '2003-11-19', '2003-11-14', 'Shipped', '', '171'),
 ('10181', '2003-11-12', '2003-11-19', '2003-11-15', 'Shipped', '', '167'),
 ('10182', '2003-11-12', '2003-11-21', '2003-11-18', 'Shipped', '', '124'),
 ('10183',
  '2003-11-13',
  '2003-11-22',
  '2003-11-15',
  'Shipped',
  'We need to keep in close contact with their Marketing VP. He is the decision maker for all their purchases.',
  '339'),
 ('10184', '2003-11-14', '2003-11-22', '2003-11-20', 'Shipped', '', '484'),
 ('10185', '2003-11-14', '2003-11-21', '2003-11-20', 'Shipped', '', '320'),
 ('10186',
  '2003-11-14',
  '2003-11-20',
  '2003-11-18',
  'Shipped',
  'They want to reevaluate their terms agreement with the VP of Sales',
  '489'),
 ('10187', '2003-11-15', '2003-11-24', '2003-11-16', 'Shipped', '', '211'),
 ('10188', '2003-11-18', '2003-11-26', '2003-11-24', 'Shipped', '', '167'),
 ('10189',
  '2003-11-18',
  '2003-11-25',
  '2003-11-24',
  'Shipped',
  'They want to reevaluate their terms agreement with Finance.',
  '205'),
 ('10190', '2003-11-19', '2003-11-29', '2003-11-20', 'Shipped', '', '141'),
 ('10191',
  '2003-11-20',
  '2003-11-30',
  '2003-11-24',
  'Shipped',
  'We must be cautions with this customer. Their VP of Sales resigned. Company may be heading down.',
  '259'),
 ('10192', '2003-11-20', '2003-11-29', '2003-11-25', 'Shipped', '', '363'),
 ('10193', '2003-11-21', '2003-11-28', '2003-11-27', 'Shipped', '', '471'),
 ('10194', '2003-11-25', '2003-12-02', '2003-11-26', 'Shipped', '', '146'),
 ('10195', '2003-11-25', '2003-12-01', '2003-11-28', 'Shipped', '', '319'),
 ('10196', '2003-11-26', '2003-12-03', '2003-12-01', 'Shipped', '', '455'),
 ('10197',
  '2003-11-26',
  '2003-12-02',
  '2003-12-01',
  'Shipped',
  'Customer inquired about remote controlled models and gold models.',
  '216'),
 ('10198', '2003-11-27', '2003-12-06', '2003-12-03', 'Shipped', '', '385'),
 ('10199', '2003-12-01', '2003-12-10', '2003-12-06', 'Shipped', '', '475'),
 ('10200', '2003-12-01', '2003-12-09', '2003-12-06', 'Shipped', '', '211'),
 ('10201', '2003-12-01', '2003-12-11', '2003-12-02', 'Shipped', '', '129'),
 ('10202', '2003-12-02', '2003-12-09', '2003-12-06', 'Shipped', '', '357'),
 ('10203', '2003-12-02', '2003-12-11', '2003-12-07', 'Shipped', '', '141'),
 ('10204', '2003-12-02', '2003-12-10', '2003-12-04', 'Shipped', '', '151'),
 ('10205',
  '2003-12-03',
  '2003-12-09',
  '2003-12-07',
  'Shipped',
  ' I need all the information I can get on our competitors.',
  '141'),
 ('10206',
  '2003-12-05',
  '2003-12-13',
  '2003-12-08',
  'Shipped',
  'Can we renegotiate this one?',
  '202'),
 ('10207',
  '2003-12-09',
  '2003-12-17',
  '2003-12-11',
  'Shipped',
  'Check on availability.',
  '495'),
 ('10208', '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', '', '146'),
 ('10209', '2004-01-09', '2004-01-15', '2004-01-12', 'Shipped', '', '347'),
 ('10210', '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', '', '177'),
 ('10211', '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', '', '406'),
 ('10212', '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', '', '141'),
 ('10213',
  '2004-01-22',
  '2004-01-28',
  '2004-01-27',
  'Shipped',
  'Difficult to negotiate with customer. We need more marketing materials',
  '489'),
 ('10214', '2004-01-26', '2004-02-04', '2004-01-29', 'Shipped', '', '458'),
 ('10215',
  '2004-01-29',
  '2004-02-08',
  '2004-02-01',
  'Shipped',
  'Customer requested that FedEx Ground is used for this shipping',
  '475'),
 ('10216', '2004-02-02', '2004-02-10', '2004-02-04', 'Shipped', '', '256'),
 ('10217', '2004-02-04', '2004-02-14', '2004-02-06', 'Shipped', '', '166'),
 ('10218',
  '2004-02-09',
  '2004-02-16',
  '2004-02-11',
  'Shipped',
  'Customer requested that ad materials (such as posters, pamphlets) be included in the shippment',
  '473'),
 ('10219', '2004-02-10', '2004-02-17', '2004-02-12', 'Shipped', '', '487'),
 ('10220', '2004-02-12', '2004-02-19', '2004-02-16', 'Shipped', '', '189'),
 ('10221', '2004-02-18', '2004-02-26', '2004-02-19', 'Shipped', '', '314'),
 ('10222', '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', '', '239'),
 ('10223', '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', '', '114'),
 ('10224',
  '2004-02-21',
  '2004-03-02',
  '2004-02-26',
  'Shipped',
  'Customer has worked with some of our vendors in the past and is aware of their MSRP',
  '171'),
 ('10225', '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', '', '298'),
 ('10226', '2004-02-26', '2004-03-06', '2004-03-02', 'Shipped', '', '239'),
 ('10227', '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', '', '146'),
 ('10228', '2004-03-10', '2004-03-18', '2004-03-13', 'Shipped', '', '173'),
 ('10229', '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', '', '124'),
 ('10230',
  '2004-03-15',
  '2004-03-24',
  '2004-03-20',
  'Shipped',
  'Customer very concerned about the exact color of the models. There is high risk that he may dispute the order because there is a slight color mismatch',
  '128'),
 ('10231', '2004-03-19', '2004-03-26', '2004-03-25', 'Shipped', '', '344'),
 ('10232', '2004-03-20', '2004-03-30', '2004-03-25', 'Shipped', '', '240'),
 ('10233',
  '2004-03-29',
  '2004-04-04',
  '2004-04-02',
  'Shipped',
  'Customer requested special shippment. The instructions were passed along to the warehouse',
  '328'),
 ('10234', '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', '', '412'),
 ('10235', '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', '', '260'),
 ('10236', '2004-04-03', '2004-04-11', '2004-04-08', 'Shipped', '', '486'),
 ('10237', '2004-04-05', '2004-04-12', '2004-04-10', 'Shipped', '', '181'),
 ('10238', '2004-04-09', '2004-04-16', '2004-04-10', 'Shipped', '', '145'),
 ('10239', '2004-04-12', '2004-04-21', '2004-04-17', 'Shipped', '', '311'),
 ('10240', '2004-04-13', '2004-04-20', '2004-04-20', 'Shipped', '', '177'),
 ('10241', '2004-04-13', '2004-04-20', '2004-04-19', 'Shipped', '', '209'),
 ('10242',
  '2004-04-20',
  '2004-04-28',
  '2004-04-25',
  'Shipped',
  'Customer is interested in buying more Ferrari models',
  '456'),
 ('10243', '2004-04-26', '2004-05-03', '2004-04-28', 'Shipped', '', '495'),
 ('10244', '2004-04-29', '2004-05-09', '2004-05-04', 'Shipped', '', '141'),
 ('10245', '2004-05-04', '2004-05-12', '2004-05-09', 'Shipped', '', '455'),
 ('10246', '2004-05-05', '2004-05-13', '2004-05-06', 'Shipped', '', '141'),
 ('10247', '2004-05-05', '2004-05-11', '2004-05-08', 'Shipped', '', '334'),
 ('10248',
  '2004-05-07',
  '2004-05-14',
  '',
  'Cancelled',
  'Order was mistakenly placed. The warehouse noticed the lack of documentation.',
  '131'),
 ('10249',
  '2004-05-08',
  '2004-05-17',
  '2004-05-11',
  'Shipped',
  'Can we deliver the new Ford Mustang models by end-of-quarter?',
  '173'),
 ('10250', '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', '', '450'),
 ('10251', '2004-05-18', '2004-05-24', '2004-05-24', 'Shipped', '', '328'),
 ('10252', '2004-05-26', '2004-06-04', '2004-05-29', 'Shipped', '', '406'),
 ('10253',
  '2004-06-01',
  '2004-06-09',
  '2004-06-02',
  'Cancelled',
  'Customer disputed the order and we agreed to cancel it. We must be more cautions with this customer going forward, since they are very hard to please. We must cover the shipping fees.',
  '201'),
 ('10254',
  '2004-06-03',
  '2004-06-13',
  '2004-06-04',
  'Shipped',
  'Customer requested that DHL is used for this shipping',
  '323'),
 ('10255', '2004-06-04', '2004-06-12', '2004-06-09', 'Shipped', '', '209'),
 ('10256', '2004-06-08', '2004-06-16', '2004-06-10', 'Shipped', '', '145'),
 ('10257', '2004-06-14', '2004-06-24', '2004-06-15', 'Shipped', '', '450'),
 ('10258', '2004-06-15', '2004-06-25', '2004-06-23', 'Shipped', '', '398'),
 ('10259', '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', '', '166'),
 ('10260',
  '2004-06-16',
  '2004-06-22',
  '',
  'Cancelled',
  'Customer heard complaints from their customers and called to cancel this order. Will notify the Sales Manager.',
  '357'),
 ('10261', '2004-06-17', '2004-06-25', '2004-06-22', 'Shipped', '', '233'),
 ('10262',
  '2004-06-24',
  '2004-07-01',
  '',
  'Cancelled',
  'This customer found a better offer from one of our competitors. Will call back to renegotiate.',
  '141'),
 ('10263', '2004-06-28', '2004-07-04', '2004-07-02', 'Shipped', '', '175'),
 ('10264',
  '2004-06-30',
  '2004-07-06',
  '2004-07-01',
  'Shipped',
  'Customer will send a truck to our local warehouse on 7/1/2004',
  '362'),
 ('10265', '2004-07-02', '2004-07-09', '2004-07-07', 'Shipped', '', '471'),
 ('10266', '2004-07-06', '2004-07-14', '2004-07-10', 'Shipped', '', '386'),
 ('10267', '2004-07-07', '2004-07-17', '2004-07-09', 'Shipped', '', '151'),
 ('10268', '2004-07-12', '2004-07-18', '2004-07-14', 'Shipped', '', '412'),
 ('10269', '2004-07-16', '2004-07-22', '2004-07-18', 'Shipped', '', '382'),
 ('10270',
  '2004-07-19',
  '2004-07-27',
  '2004-07-24',
  'Shipped',
  'Can we renegotiate this one?',
  '282'),
 ('10271', '2004-07-20', '2004-07-29', '2004-07-23', 'Shipped', '', '124'),
 ('10272', '2004-07-20', '2004-07-26', '2004-07-22', 'Shipped', '', '157'),
 ('10273', '2004-07-21', '2004-07-28', '2004-07-22', 'Shipped', '', '314'),
 ('10274', '2004-07-21', '2004-07-29', '2004-07-22', 'Shipped', '', '379'),
 ('10275', '2004-07-23', '2004-08-02', '2004-07-29', 'Shipped', '', '119'),
 ('10276', '2004-08-02', '2004-08-11', '2004-08-08', 'Shipped', '', '204'),
 ('10277', '2004-08-04', '2004-08-12', '2004-08-05', 'Shipped', '', '148'),
 ('10278', '2004-08-06', '2004-08-16', '2004-08-09', 'Shipped', '', '112'),
 ('10279',
  '2004-08-09',
  '2004-08-19',
  '2004-08-15',
  'Shipped',
  'Cautious optimism. We have happy customers here, if we can keep them well stocked.  I need all the information I can get on the planned shippments of Porches',
  '141'),
 ('10280', '2004-08-17', '2004-08-27', '2004-08-19', 'Shipped', '', '249'),
 ('10281', '2004-08-19', '2004-08-28', '2004-08-23', 'Shipped', '', '157'),
 ('10282', '2004-08-20', '2004-08-26', '2004-08-22', 'Shipped', '', '124'),
 ('10283', '2004-08-20', '2004-08-30', '2004-08-23', 'Shipped', '', '260'),
 ('10284',
  '2004-08-21',
  '2004-08-29',
  '2004-08-26',
  'Shipped',
  'Custom shipping instructions sent to warehouse',
  '299'),
 ('10285', '2004-08-27', '2004-09-04', '2004-08-31', 'Shipped', '', '286'),
 ('10286', '2004-08-28', '2004-09-06', '2004-09-01', 'Shipped', '', '172'),
 ('10287', '2004-08-30', '2004-09-06', '2004-09-01', 'Shipped', '', '298'),
 ('10288', '2004-09-01', '2004-09-11', '2004-09-05', 'Shipped', '', '166'),
 ('10289',
  '2004-09-03',
  '2004-09-13',
  '2004-09-04',
  'Shipped',
  'We need to keep in close contact with their Marketing VP. He is the decision maker for all their purchases.',
  '167'),
 ('10290', '2004-09-07', '2004-09-15', '2004-09-13', 'Shipped', '', '198'),
 ('10291', '2004-09-08', '2004-09-17', '2004-09-14', 'Shipped', '', '448'),
 ('10292',
  '2004-09-08',
  '2004-09-18',
  '2004-09-11',
  'Shipped',
  'They want to reevaluate their terms agreement with Finance.',
  '131'),
 ('10293', '2004-09-09', '2004-09-18', '2004-09-14', 'Shipped', '', '249'),
 ('10294', '2004-09-10', '2004-09-17', '2004-09-14', 'Shipped', '', '204'),
 ('10295',
  '2004-09-10',
  '2004-09-17',
  '2004-09-14',
  'Shipped',
  'They want to reevaluate their terms agreement with Finance.',
  '362'),
 ('10296', '2004-09-15', '2004-09-22', '2004-09-16', 'Shipped', '', '415'),
 ('10297',
  '2004-09-16',
  '2004-09-22',
  '2004-09-21',
  'Shipped',
  'We must be cautions with this customer. Their VP of Sales resigned. Company may be heading down.',
  '189'),
 ('10298', '2004-09-27', '2004-10-05', '2004-10-01', 'Shipped', '', '103'),
 ('10299', '2004-09-30', '2004-10-10', '2004-10-01', 'Shipped', '', '186'),
 ('10300', '2003-10-04', '2003-10-13', '2003-10-09', 'Shipped', '', '128'),
 ('10301', '2003-10-05', '2003-10-15', '2003-10-08', 'Shipped', '', '299'),
 ('10302', '2003-10-06', '2003-10-16', '2003-10-07', 'Shipped', '', '201'),
 ('10303',
  '2004-10-06',
  '2004-10-14',
  '2004-10-09',
  'Shipped',
  'Customer inquired about remote controlled models and gold models.',
  '484'),

In [8]:
cur.fetchmany()

[]

In [9]:
cur.execute("""SELECT * FROM offices;""").fetchall()

[('1',
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 ('2',
  'Boston',
  '+1 215 837 0825',
  '1550 Court Place',
  'Suite 102',
  'MA',
  'USA',
  '02107',
  'NA'),
 ('3',
  'NYC',
  '+1 212 555 3000',
  '523 East 53rd Street',
  'apt. 5A',
  'NY',
  'USA',
  '10022',
  'NA'),
 ('4',
  'Paris',
  '+33 14 723 4404',
  "43 Rue Jouffroy D'abbans",
  '',
  '',
  'France',
  '75017',
  'EMEA'),
 ('5',
  'Tokyo',
  '+81 33 224 5000',
  '4-1 Kioicho',
  '',
  'Chiyoda-Ku',
  'Japan',
  '102-8578',
  'Japan'),
 ('6',
  'Sydney',
  '+61 2 9264 2451',
  '5-11 Wentworth Avenue',
  'Floor #2',
  '',
  'Australia',
  'NSW 2010',
  'APAC'),
 ('7',
  'London',
  '+44 20 7877 2041',
  '25 Old Broad Street',
  'Level 7',
  '',
  'UK',
  'EC2N 1HN',
  'EMEA')]

In [10]:
cur.description

(('officeCode', None, None, None, None, None, None),
 ('city', None, None, None, None, None, None),
 ('phone', None, None, None, None, None, None),
 ('addressLine1', None, None, None, None, None, None),
 ('addressLine2', None, None, None, None, None, None),
 ('state', None, None, None, None, None, None),
 ('country', None, None, None, None, None, None),
 ('postalCode', None, None, None, None, None, None),
 ('territory', None, None, None, None, None, None))

In [11]:
! ls

'ls' is not recognized as an internal or external command,
operable program or batch file.

In [12]:
with open("data.sqlite", "rb") as f:
    print(f.read(100))

b'SQLite format 3\x00\x10\x00\x01\x01\x00@  \x00\x00\x00\x10\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00.\x05B'

In [13]:
conn.close()

In [14]:
import pandas as pd
conn=sqlite3.connect('data.sqlite')

df = pd.read_sql("""SELECT name FROM sqlite_master WHERE type = 'table';""", conn)
df

           name
0  orderdetails
1      payments
2       offices
3     customers
4        orders
5  productlines
6      products
7     employees

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
data= pd.read_sql("SELECT * FROM payments;", conn)
data

    customerNumber checkNumber paymentDate    amount
0              103    HQ336336  2004-10-19   6066.78
1              103    JM555205  2003-06-05  14571.44
2              103    OM314933  2004-12-18   1676.14
3              112    BO864823  2004-12-17  14191.12
4              112     HQ55022  2003-06-06  32641.98
..             ...         ...         ...       ...
268            495    BH167026  2003-12-26  59265.14
269            495    FN155234  2004-05-14   6276.60
270            496    EU531600  2005-05-25  30253.75
271            496    MB342426  2003-07-16  32077.44
272            496     MN89921  2004-12-31  52166.00

[273 rows x 4 columns]

In [17]:
pd.read_sql("SELECT * FROM employees;", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [18]:
pd.read_sql("SELECT lastName,firstname FROM employees;", conn).head()

    lastName firstName
0     Murphy     Diane
1  Patterson      Mary
2   Firrelli      Jeff
3  Patterson   William
4     Bondur    Gerard

In [19]:
#using alias 'AS'
pd.read_sql("SELECT firstname AS name FROM employees;", conn).head()

      name
0    Diane
1     Mary
2     Jeff
3  William
4   Gerard

In [20]:
pd.read_sql('''SELECT firstName, lastName,officecode, 
    CASE 
    WHEN officeCode ='1' THEN 'San Francisco,CA'
    WHEN officeCode ='2' THEN 'Boston ,MA'
    WHEN officeCode ='3' THEN 'New York'
    WHEN officeCode ='4' THEN 'Paris, France'
    WHEN officeCode ='5' THEN 'Tokyo, Japan'
    END AS office
from employees;''',conn).head(10)

  firstName   lastName officeCode            office
0     Diane     Murphy          1  San Francisco,CA
1      Mary  Patterson          1  San Francisco,CA
2      Jeff   Firrelli          1  San Francisco,CA
3   William  Patterson          6              None
4    Gerard     Bondur          4     Paris, France
5   Anthony        Bow          1  San Francisco,CA
6    Leslie   Jennings          1  San Francisco,CA
7    Leslie   Thompson          1  San Francisco,CA
8     Julie   Firrelli          2        Boston ,MA
9     Steve  Patterson          2        Boston ,MA

In [21]:
pd.read_sql('''SELECT firstName, lastName,jobTitle, 
            CASE 
            WHEN jobTitle='Sales Rep' THEN 'sales Rep'
            ELSE 'Not Sales rep' 
            END as Role 
            FROM employees;'''
        , conn).head(10)

  firstName   lastName              jobTitle           Role
0     Diane     Murphy             President  Not Sales rep
1      Mary  Patterson              VP Sales  Not Sales rep
2      Jeff   Firrelli          VP Marketing  Not Sales rep
3   William  Patterson  Sales Manager (APAC)  Not Sales rep
4    Gerard     Bondur   Sale Manager (EMEA)  Not Sales rep
5   Anthony        Bow    Sales Manager (NA)  Not Sales rep
6    Leslie   Jennings             Sales Rep      sales Rep
7    Leslie   Thompson             Sales Rep      sales Rep
8     Julie   Firrelli             Sales Rep      sales Rep
9     Steve  Patterson             Sales Rep      sales Rep

In [22]:
pd.read_sql("""
SELECT length(firstName) AS name_length
  FROM employees;
""", conn).head()

   name_length
0            5
1            4
2            4
3            7
4            6

In [23]:
pd.read_sql("""
SELECT upper(firstName) AS name_in_all_caps
  FROM employees;
""", conn).head()

  name_in_all_caps
0            DIANE
1             MARY
2             JEFF
3          WILLIAM
4           GERARD

In [24]:
pd.read_sql("""
SELECT substr(firstName, 1, 1) AS first_initial
  FROM employees;
""", conn).head()

  first_initial
0             D
1             M
2             J
3             W
4             G

In [25]:
#concatenate strings with || lets add a period after initial 
pd.read_sql("""
SELECT substr(firstName, 1, 1) || "." AS first_initial
  FROM employees;
""", conn).head()

  first_initial
0            D.
1            M.
2            J.
3            W.
4            G.

In [26]:
pd.read_sql("""
SELECT firstName || ' ' || lastName AS full_name
  FROM employees;
""", conn).head()

           full_name
0       Diane Murphy
1     Mary Patterson
2      Jeff Firrelli
3  William Patterson
4      Gerard Bondur

In [27]:
pd.read_sql("""SELECT * FROM orderDetails;""", conn)

     orderNumber productCode quantityOrdered priceEach orderLineNumber
0          10100    S18_1749              30    136.00               3
1          10100    S18_2248              50     55.09               2
2          10100    S18_4409              22     75.46               4
3          10100    S24_3969              49     35.29               1
4          10101    S18_2325              25    108.06               4
...          ...         ...             ...       ...             ...
2991       10425    S24_2300              49    127.79               9
2992       10425    S24_2840              31     31.82               5
2993       10425    S32_1268              41     83.79              11
2994       10425    S32_2509              11     50.32               6
2995       10425    S50_1392              18     94.92               2

[2996 rows x 5 columns]

In [28]:
pd.read_sql("""
SELECT round(priceEach) AS rounded_price
  FROM orderDetails;
""", conn)

      rounded_price
0             136.0
1              55.0
2              75.0
3              35.0
4             108.0
...             ...
2991          128.0
2992           32.0
2993           84.0
2994           50.0
2995           95.0

[2996 rows x 1 columns]

In [29]:
pd.read_sql("""
SELECT CAST(round(priceEach) AS INTEGER) AS rounded_price_int
  FROM orderDetails;
""", conn)

      rounded_price_int
0                   136
1                    55
2                    75
3                    35
4                   108
...                 ...
2991                128
2992                 32
2993                 84
2994                 50
2995                 95

[2996 rows x 1 columns]

In [30]:
pd.read_sql("""
SELECT priceEach * quantityOrdered AS total_price
  FROM orderDetails;
""", conn)

      total_price
0         4080.00
1         2754.50
2         1660.12
3         1729.21
4         2701.50
...           ...
2991      6261.71
2992       986.42
2993      3435.39
2994       553.52
2995      1708.56

[2996 rows x 1 columns]

In [31]:
pd.read_sql("SELECT * FROM orders;", conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,,In Process,,157
323,10423,2005-05-30,2005-06-05,,In Process,,314
324,10424,2005-05-31,2005-06-08,,In Process,,141
325,10425,2005-05-31,2005-06-07,,In Process,,119

In [32]:
pd.read_sql("""
SELECT requiredDate - orderDate
  FROM orders;
""", conn)

     requiredDate - orderDate
0                           0
1                           0
2                           0
3                           0
4                           0
..                        ...
321                         0
322                         0
323                         0
324                         0
325                         0

[326 rows x 1 columns]

In [33]:
pd.read_sql("""
SELECT julianday(requiredDate) - julianday(orderDate) AS days_from_order_to_required
  FROM orders;
""", conn)

     days_from_order_to_required
0                            7.0
1                            9.0
2                            8.0
3                            9.0
4                            9.0
..                           ...
321                          8.0
322                         12.0
323                          6.0
324                          8.0
325                          7.0

[326 rows x 1 columns]

In [34]:
pd.read_sql("""
SELECT orderDate, date(orderDate, "+7 days") AS one_week_later
  FROM orders;
""", conn)

      orderDate one_week_later
0    2003-01-06     2003-01-13
1    2003-01-09     2003-01-16
2    2003-01-10     2003-01-17
3    2003-01-29     2003-02-05
4    2003-01-31     2003-02-07
..          ...            ...
321  2005-05-29     2005-06-05
322  2005-05-30     2005-06-06
323  2005-05-30     2005-06-06
324  2005-05-31     2005-06-07
325  2005-05-31     2005-06-07

[326 rows x 2 columns]

In [35]:
pd.read_sql("""
SELECT orderDate,
       strftime("%m", orderDate) AS month,
       strftime("%Y", orderDate) AS year,
       strftime("%d", orderDate) AS day
  FROM orders;
""", conn)

      orderDate month  year day
0    2003-01-06    01  2003  06
1    2003-01-09    01  2003  09
2    2003-01-10    01  2003  10
3    2003-01-29    01  2003  29
4    2003-01-31    01  2003  31
..          ...   ...   ...  ..
321  2005-05-29    05  2005  29
322  2005-05-30    05  2005  30
323  2005-05-30    05  2005  30
324  2005-05-31    05  2005  31
325  2005-05-31    05  2005  31

[326 rows x 4 columns]

In [36]:
conn.close()

filtering with SQL

In [37]:
import sqlite3
import pandas as pd
conn=sqlite3.connect('data.sqlite')

In [38]:
cur=conn.cursor()

In [39]:
pd.read_sql('''SELECT lastName,firstName email FROM employees
            WHERE lastname ="Patterson";''',conn)

    lastName    email
0  Patterson     Mary
1  Patterson  William
2  Patterson    Steve

In [40]:
pd.read_sql("""
            SELECT lastName,firstName, email 
            FROM employees
            WHERE length(firstName)=5;
            """, conn)

    lastName firstName                            email
0     Murphy     Diane     dmurphy@classicmodelcars.com
1   Firrelli     Julie   jfirrelli@classicmodelcars.com
2  Patterson     Steve  spatterson@classicmodelcars.com
3       Bott     Larry       lbott@classicmodelcars.com
4      Jones     Barry      bjones@classicmodelcars.com
5      Marsh     Peter      pmarsh@classicmodelcars.com

In [41]:
pd.read_sql("""
            SELECT *, strftime('%m', orderDate) AS month 
            FROM orders
            WHERE month="01";
            """, conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,month
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,01
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,01
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181,01
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,01
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141,01
5,10208,2004-01-02,2004-01-11,2004-01-04,Shipped,,146,01
6,10209,2004-01-09,2004-01-15,2004-01-12,Shipped,,347,01
7,10210,2004-01-12,2004-01-22,2004-01-20,Shipped,,177,01
8,10211,2004-01-15,2004-01-25,2004-01-18,Shipped,,406,01
9,10212,2004-01-16,2004-01-24,2004-01-18,Shipped,,141,01
10,10213,2004-01-22,2004-01-28,2004-01-27,Shipped,Difficult to negotiate with customer. We need ...,489,01
11,10214,2004-01-26,2004-02-04,2004-01-29,Shipped,,458,01
12,10215,2004-01-29,2004-02-08,2004-02-01,Shipped,Customer requested that FedEx Ground is used f...,475,01
13,10362,2005-01-05,2005-01-16,2005-01-10,Shipped,,161,01
14,10363,2005-01-06,2005-01-12,2005-01-10,Shipped,,334,01
15,10364,2005-01-06,2005-01-17,2005-01-09,Shipped,,350,01
16,10365,2005-01-07,2005-01-18,2005-01-11,Shipped,,320,01
17,10366,2005-01-10,2005-01-19,2005-01-12,Shipped,,381,01
18,10367,2005-01-12,2005-01-21,2005-01-16,Resolved,This order was disputed and resolved on 2/1/20...,205,01
19,10368,2005-01-19,2005-01-27,2005-01-24,Shipped,Can we renegotiate this one?,124,01
20,10369,2005-01-20,2005-01-28,2005-01-24,Shipped,,379,01
21,10370,2005-01-20,2005-02-01,2005-01-25,Shipped,,276,01
22,10371,2005-01-23,2005-02-03,2005-01-25,Shipped,,124,01
23,10372,2005-01-26,2005-02-05,2005-01-28,Shipped,,398,01
24,10373,2005-01-31,2005-02-08,2005-02-06,Shipped,,311,01

In [43]:
conn.close